
<html>

    <head>

        <title>sourcies</title>

        <style>
            body {

  /* background-image: url('bg.png'); */

  background-color: rgba(0, 0, 0, 1);

  /* background-attachment: fixed; */

  /* background-position: center center; */

  /* background-size: cover; */

}

#container {

  display: grid;

  grid-template-rows: repeat(3, 1fr);

  width:500px;

  height:500px;

  margin:0 auto;

  /* background: rgba(255, 255, 255, 0.1); */

  position:absolute;

  left:50%;

  top:50%;

  margin-left:-250px;

  margin-top:-250px;

}

.item {

  justify-self: center;

  align-self: center;

  /* padding: 100px; */

}

/* img {

  border-radius: 50%;

  height: 100px;

} */
        </style>

    </head>

    <body>

        <div id="container">

            <div class="item">

                <a href="https://github.com/wister">

                    <img src="github-red-01.png" alt="">

                </a>

            </div>

            <div class="item">

                <a href="https://github.com/ng9891">

                    <img src="github-blue-01.png" alt="">

                </a>

            </div>

            <div class="item">

                <a href="https://github.com/wizo06">

                    <img src="github-cyan-01.png" alt="">

                </a>

            </div>

        </div>

    </body>

</html>
